# 应用服务 WEB 访问端口
server.port=18081
spring.application.name=sso-service-mp

# 设置配置中心
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=sso-service-mp
spring.config.import=nacos:sso-service-mp.properties?refresh=true

# Nacos 服务发现与注册配置
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
# Nacos 命名空间
spring.cloud.nacos.discovery.namespace=public

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rose_sso?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 指定Mybatis Plus 扫描的mapper文件位置
mybatis-plus.mapper-locations=classpath*:mappers/*.xml

# 微信小程序配置(appid、secret)
wx.miniapp.appid=wx248fc265ef02c0e0
wx.miniapp.secret=f73fb6c0bf0f221078fb0ee7300a3184
wx.miniapp.msg-data-format=JSON

## 微信小程序消息服务器配置的token
#wx.miniapp.token=test
## 微信小程序消息服务器配置的EncodingAESKey
#wx.miniapp.aes-key=test
## 日志配置
##logging.level.org.springframework.web=info
##logging.level.com.github.binarywang.demo.wx.miniapp=debug
##logging.level.cn.binarywang.wx.miniapp=debug
