file.provider=aliyun
# 七牛云配置
file.qiniu.access-key=gJKZMXWdGdM9doZIVeYzZwxOGagQCciXrwOdD-tI
file.qiniu.secret-key=ThdL6HO1Lc3rCrEe0MON_i8meyROQmInIRSF4kOE
file.qiniu.prefix=http://sljlhfj3v.hn-bkt.clouddn.com
file.qiniu.bucket-name=demo-lhn
# 阿里云配置
file.aliyun.access-key-id=
file.aliyun.access-key-secret=
file.aliyun.endpoint=https://oss-cn-hangzhou.aliyuncs.com
file.aliyun.bucket-name=demo-lhn