# 应用服务 WEB 访问端口
server.port=18080
spring.application.name=rose-gateway-mp

# 设置配置中心
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=rose-gateway-mp
spring.config.import=nacos:rose-gateway-mp.properties?refresh=true

# Nacos 服务发现与注册配置
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
# Nacos 命名空间
spring.cloud.nacos.discovery.namespace=public

whitelist.paths[0]="/**/doc.html"
whitelist.paths[1]="/**/webjars/**"
whitelist.paths[2]="/**/v2/api-docs/"
whitelist.paths[3]="/**/swagger-resources/**"
whitelist.paths[4]="/**/swagger-ui.html"
whitelist.paths[5]="/**/swagger-ui/**"
whitelist.paths[6]="favicon.ico"
whitelist.paths[7]="sso-service-mp/member/login"
whitelist.paths[8]="sso-service-mp/member/test"

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=sso-service-mp
spring.cloud.gateway.routes[0].uri=lb://sso-service-mp
spring.cloud.gateway.routes[0].predicates[0]=Path=/sso-service-mp/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
